---
- name: mkdir
  file: path=/opt/app state=directory mode=0755

- name: copy source
  copy:
    src: ../instagram
    dest: /opt/app


- name: install
  shell: |
    cd /opt/app/instagram
    ls -al
    npm install
